<UserControl x:Class="APLPX.UI.WPF.Views.Pricing.PricingEverydayPriceListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:APLPX.UI.WPF.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:viewsCommon="clr-namespace:APLPX.UI.WPF.Views.Common"
             mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Key="cvsModes" Source="{Binding Path=PriceRoutine.PricingModes}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Ascending" PropertyName="Sort" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <!--  TODO: move this to common styles. Intended for use with titles of list boxes, data grids. etc.  -->
        <Style x:Key="ListTitleTextStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="layoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtPricingModes"
                   Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource ListTitleTextStyle}"
                   Text="Mode" />

        <TextBlock x:Name="txtKeyPriceListsTitle"
                   Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource ListTitleTextStyle}"
                   Text="{Binding ElementName=lstKeyPriceLists,
                                  Path=Items.Count,
                                  StringFormat={}Key Price Lists ({0})}" />

        <TextBlock x:Name="txtLinkedPriceListsTitle"
                   Grid.Row="0"
                   Grid.Column="2"
                   Style="{StaticResource ListTitleTextStyle}"
                   Text="{Binding ElementName=dgLinkedPriceLists,
                                  Path=Items.Count,
                                  StringFormat={}Linked Price Lists ({0})}"
                   Visibility="{Binding ElementName=dgLinkedPriceLists,
                                        Path=Visibility}" />

        <ListBox x:Name="lstPricingModes"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="10,5"
                 ItemsSource="{Binding Path=PriceRoutine.PricingModes}"
                 SelectedItem="{Binding Path=PriceRoutine.SelectedMode}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5"
                               Text="{Binding Path=Name}"
                               ToolTip="{Binding Path=Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="lstKeyPriceLists"
                 Grid.Row="1"
                 Grid.Column="1"
                 MinWidth="250"
                 Margin="10,5"
                 ItemsSource="{Binding Path=PriceRoutine.KeyPriceListGroup.PriceLists}"
                 SelectedItem="{Binding Path=PriceRoutine.SelectedKeyPriceList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock Margin="5"
                                   DockPanel.Dock="Right"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="Gold"
                                   Text="*"
                                   ToolTip="This is the selected Key Price List."
                                   Visibility="{Binding Path=IsKey,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Margin="5"
                                   VerticalAlignment="Center"
                                   Text="{Binding Path=Name}"
                                   Foreground="{StaticResource Foreground}"
                                   ToolTip="{Binding Path=Title}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DataGrid x:Name="dgLinkedPriceLists"
                  Grid.Row="1"
                  Grid.Column="2"
                  Margin="15,5"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  ItemsSource="{Binding Path=PriceRoutine.LinkedPriceListGroup.FilteredPriceLists}"
                  Visibility="{Binding Path=PriceRoutine.SelectedMode.HasLinkedPriceListRule,
                                       Converter={StaticResource BooleanToVisibilityConverter}}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}"
                                    Header="Price List"
                                    IsReadOnly="True" />

                <DataGridTextColumn Binding="{Binding Path=LinkedPriceListRule.PercentChange}" Header="Percentage" />

                <DataGridCheckBoxColumn Binding="{Binding Path=IsSelected,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                        EditingElementStyle="{StaticResource MetroDataGridCheckBox}"
                                        ElementStyle="{StaticResource MetroDataGridCheckBox}"
                                        Header="Selected" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="GlobalRulesGrid"
              Grid.Row="1"
              Grid.RowSpan="2"
              Grid.Column="3"
              Margin="15,5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="5"
                       Text="Key Price List Global Price Range" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Min $ Value" />

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Path=PriceRoutine.KeyPriceListRule.DollarRangeLower}"
                     helpers:TextBoxHelper.SelectAllTextOnFocus="true" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Max $ Value" />

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding Path=PriceRoutine.KeyPriceListRule.DollarRangeUpper}"
                     helpers:TextBoxHelper.SelectAllTextOnFocus="true" />

            <Button x:Name="btnApplyPriceRange"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    MaxWidth="110"
                    Margin="5"
                    VerticalAlignment="Top"
                    Command="{Binding Path=ApplyPriceRangeCommand}">
                <TextBlock Background="CornflowerBlue"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="{StaticResource Foreground}"
                           Opacity=".75"
                           Text="Set Global Price Range Filter"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
